<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".CartSection"
    android:orientation = "vertical"
    >
    <!--page heading starts from here-->
    <LinearLayout
        android:id = "@+id/my_cart_text"
        android:layout_height = "0dp"
        android:layout_width = "match_parent"
        android:orientation = "vertical"
        android:layout_weight = "1"
        android:padding = "20dp"
        android:background = "#F6F6F6"
        >
        <TextView
            android:layout_height = "wrap_content"
            android:layout_width = "wrap_content"
            android:text = "My Cart"
            android:textColor = "#0a0a0a"
            android:textSize = "30sp"
            android:textStyle = "bold"
            />
    </LinearLayout>
    <!--page heading ends here-->

    <!--product added by the customer appears in this section-->
    <ScrollView
        android:id = "@+id/added_products"
        android:layout_height = "0dp"
        android:layout_width = "match_parent"
        android:layout_weight = "6"
        android:padding = "10dp"
        android:background = "#F6F6F6"
        >
        <include
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            layout = "@layout/products_in_the_cart"
            />

    </ScrollView>
    <!--product added by the customer section ends here-->

    <!--information related to the purchase section starts here-->
    <LinearLayout
        android:id = "@+id/checkout_section"
        android:layout_height = "0dp"
        android:layout_width = "match_parent"
        android:layout_weight = "2"
        android:orientation = "vertical"
        android:background = "#F6F6F6"
        android:padding  = "10dp"
        >

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal"
            android:padding = "10dp"
            >
            <TextView
                android:text = "Total"
                android:layout_height = "wrap_content"
                android:layout_width = "0dp"
                android:textSize = "20sp"
                android:layout_weight = "1"
                android:textColor = "#0a0a0a"
                />

            <TextView
                android:id = "@+id/total_amount"
                android:text = "$940.00"
                android:layout_height = "wrap_content"
                android:layout_width = "0dp"
                android:textSize = "25sp"
                android:layout_weight = "1"
                android:textColor = "#0a0a0a"
                android:gravity = "right"

                />
        </LinearLayout>

        <Button
            android:id = "@+id/proceed_to_pay"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            android:text = "Proceed to checkout"
            app:backgroundTint = "@null"
            android:background = "@drawable/roundedbutton"
            android:layout_marginTop = "20dp"
            />

    </LinearLayout>
    <!--information related to the purchase section ends here-->
</LinearLayout>